<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="tab_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3y-Ul-sHS">
                                <rect key="frame" x="8" y="120" width="40" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="0.06068065068493151" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Dates"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q01-bs-Yfs">
                                <rect key="frame" x="64" y="120" width="52" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="0.060680650680000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="1 Guest"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore BigCar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OM-iG-0Lz">
                                <rect key="frame" x="0.0" y="178" width="129" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Trips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhd-yV-pSj">
                                <rect key="frame" x="0.0" y="345" width="113" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="playback" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mnt-Mb-wPo">
                                <rect key="frame" x="0.0" y="210" width="375" height="127"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="ajQ-U2-aIP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PhP-aI-Lhm">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7yr-fv-xHl">
                                        <rect key="frame" x="0.0" y="13.5" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sabah.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Tzx-Js-dcf">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Tzx-Js-dcf" firstAttribute="leading" secondItem="7yr-fv-xHl" secondAttribute="leading" id="0YQ-tE-OjK"/>
                                            <constraint firstAttribute="bottom" secondItem="Tzx-Js-dcf" secondAttribute="bottom" id="ekR-QF-bTf"/>
                                            <constraint firstItem="Tzx-Js-dcf" firstAttribute="top" secondItem="7yr-fv-xHl" secondAttribute="top" id="ndR-fo-JJ8"/>
                                            <constraint firstAttribute="trailing" secondItem="Tzx-Js-dcf" secondAttribute="trailing" id="zDQ-9O-9hY"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="D4j-3A-xwp">
                                        <rect key="frame" x="110" y="13.5" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="johor.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Q0O-b6-dJv">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Q0O-b6-dJv" firstAttribute="top" secondItem="D4j-3A-xwp" secondAttribute="top" id="6pC-vx-jtb"/>
                                            <constraint firstItem="Q0O-b6-dJv" firstAttribute="leading" secondItem="D4j-3A-xwp" secondAttribute="leading" id="I69-YV-usf"/>
                                            <constraint firstAttribute="bottom" secondItem="Q0O-b6-dJv" secondAttribute="bottom" id="IOv-Ry-QJV"/>
                                            <constraint firstAttribute="trailing" secondItem="Q0O-b6-dJv" secondAttribute="trailing" id="sr5-Ew-lPF"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0n4-yL-QHg">
                                        <rect key="frame" x="220" y="13.5" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Perak.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="8q6-ov-IWl">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8q6-ov-IWl" secondAttribute="trailing" id="JGG-l0-JHR"/>
                                            <constraint firstItem="8q6-ov-IWl" firstAttribute="top" secondItem="0n4-yL-QHg" secondAttribute="top" id="a1o-bm-2GG"/>
                                            <constraint firstAttribute="bottom" secondItem="8q6-ov-IWl" secondAttribute="bottom" id="tpO-FS-egy"/>
                                            <constraint firstItem="8q6-ov-IWl" firstAttribute="leading" secondItem="0n4-yL-QHg" secondAttribute="leading" id="wso-uJ-8Qn"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YcQ-hR-gzC">
                                        <rect key="frame" x="330" y="13.5" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kedah.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="xs7-OH-6Iq">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xs7-OH-6Iq" firstAttribute="top" secondItem="YcQ-hR-gzC" secondAttribute="top" id="Owr-GH-tqm"/>
                                            <constraint firstAttribute="trailing" secondItem="xs7-OH-6Iq" secondAttribute="trailing" id="RmD-xE-KDU"/>
                                            <constraint firstAttribute="bottom" secondItem="xs7-OH-6Iq" secondAttribute="bottom" id="bq7-lJ-eEt"/>
                                            <constraint firstItem="xs7-OH-6Iq" firstAttribute="leading" secondItem="YcQ-hR-gzC" secondAttribute="leading" id="m9L-Zh-0RC"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="3pT-2m-MBu"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="vk7-5X-qDa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mnt-Mb-wPo" firstAttribute="leading" secondItem="0OM-iG-0Lz" secondAttribute="leading" id="1we-Yj-3mk"/>
                            <constraint firstItem="Mnt-Mb-wPo" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="9yb-mm-mQU"/>
                            <constraint firstItem="Mnt-Mb-wPo" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="210" id="JvN-4O-7BI"/>
                            <constraint firstItem="Mnt-Mb-wPo" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="KBY-Fg-TIF"/>
                            <constraint firstItem="Mnt-Mb-wPo" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="OXE-Ig-gwq"/>
                            <constraint firstItem="nhd-yV-pSj" firstAttribute="top" secondItem="Mnt-Mb-wPo" secondAttribute="bottom" constant="8" symbolic="YES" id="REa-4S-NSB"/>
                            <constraint firstItem="Mnt-Mb-wPo" firstAttribute="leading" secondItem="nhd-yV-pSj" secondAttribute="leading" id="YuF-eB-B5W"/>
                            <constraint firstItem="Mnt-Mb-wPo" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="ppb-WQ-vV1"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nhd-yV-pSj" secondAttribute="trailing" constant="20" symbolic="YES" id="q6B-PO-UH8"/>
                            <constraint firstItem="Mnt-Mb-wPo" firstAttribute="top" secondItem="0OM-iG-0Lz" secondAttribute="bottom" constant="8" symbolic="YES" id="qhR-Do-Ykt"/>
                            <constraint firstItem="Mnt-Mb-wPo" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="vdu-yA-lKs"/>
                            <constraint firstItem="Mnt-Mb-wPo" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="vn4-kE-fIB"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0OM-iG-0Lz" secondAttribute="trailing" constant="20" symbolic="YES" id="w9A-za-cmo"/>
                            <constraint firstItem="Mnt-Mb-wPo" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="wJj-xC-sNC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZZP-Rn-vHY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="-1765.3673163418291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QJ0-Ai-Muw">
            <objects>
                <viewController id="Vf0-io-KUm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="noR-dH-PqY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aoh-xG-hsh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E0d-oX-pxh">
                                <size key="itemSize" width="170" height="200"/>
                                <size key="headerReferenceSize" width="200" height="50"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="af3-qP-A5T">
                                    <rect key="frame" x="10" y="70" width="170" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nEj-YH-cbc">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                </collectionViewCell>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eHT-vu-Or2">
                                    <rect key="frame" x="195" y="70" width="170" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LWp-wk-7hC">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="LWp-wk-7hC" secondAttribute="trailing" id="9pB-99-FnF"/>
                                        <constraint firstItem="LWp-wk-7hC" firstAttribute="leading" secondItem="eHT-vu-Or2" secondAttribute="leading" id="Jjj-KD-H6Q"/>
                                        <constraint firstItem="LWp-wk-7hC" firstAttribute="top" secondItem="eHT-vu-Or2" secondAttribute="top" id="aIR-hL-90l"/>
                                        <constraint firstAttribute="bottom" secondItem="LWp-wk-7hC" secondAttribute="bottom" id="r2I-fI-Gbw"/>
                                    </constraints>
                                </collectionViewCell>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SZ7-jS-qFn">
                                    <rect key="frame" x="10" y="280" width="170" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dYh-mZ-okM">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                </collectionViewCell>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FCa-py-OSZ">
                                    <rect key="frame" x="195" y="280" width="170" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tks-aZ-Bu2">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                </collectionViewCell>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xiC-t1-LdE">
                                    <rect key="frame" x="10" y="490" width="170" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D2g-1V-Lky">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                </collectionViewCell>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gNO-MS-UKe">
                                    <rect key="frame" x="195" y="490" width="170" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eip-OE-2xM">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                </collectionViewCell>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5Ki-rq-WIB">
                                    <rect key="frame" x="10" y="700" width="170" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BVR-h0-X7O">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                </collectionViewCell>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="d1k-pD-RhH">
                                    <rect key="frame" x="195" y="700" width="170" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhE-3c-7nk">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                </collectionViewCell>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Qnm-io-Kf0">
                                    <rect key="frame" x="10" y="910" width="170" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZOn-YC-ehq">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                </collectionViewCell>
                            </cells>
                            <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u0q-Vd-Tlg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVY-D1-Rqh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </collectionReusableView>
                        </collectionView>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4j-b5-UrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.5999999999999" y="-1799.5502248875564"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="tab_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" customClass="UICollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saved Trips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPR-eB-PL3">
                                <rect key="frame" x="85" y="64" width="205" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MytripsImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="9K4-VU-1ck">
                                <rect key="frame" x="47" y="180" width="260" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="toX-B3-oeI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-1040"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Zb0-yr-JDp">
            <objects>
                <tableViewController id="eyD-gW-zrv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VlA-rf-XrW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="NW9-9i-0fO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="TitleCell" textLabel="Hse-aB-ZU2" rowHeight="80" style="IBUITableViewCellStyleDefault" id="Fhg-cQ-Esb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fhg-cQ-Esb" id="K7n-K9-NmD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Welcome, MyName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hse-aB-ZU2">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" ambiguous="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="PutinProfile.jpg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mWd-RO-bDS">
                                                    <rect key="frame" x="268" y="2" width="96" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonCell" textLabel="AAj-a7-Uoe" imageView="Df4-Q6-sh2" rowHeight="100" style="IBUITableViewCellStyleDefault" id="RkT-ys-m48">
                                        <rect key="frame" x="0.0" y="80" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RkT-ys-m48" id="rdh-re-tfH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="View &amp; Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AAj-a7-Uoe">
                                                    <rect key="frame" x="61" y="0.0" width="298" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="woman" id="Df4-Q6-sh2">
                                                    <rect key="frame" x="16" y="34" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WalletCell" textLabel="etF-wJ-7nW" imageView="EZ4-M9-NyA" rowHeight="80" style="IBUITableViewCellStyleDefault" id="TF6-VR-FtN">
                                        <rect key="frame" x="0.0" y="180" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TF6-VR-FtN" id="uh2-k7-JgF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Travel Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="etF-wJ-7nW">
                                                    <rect key="frame" x="61" y="0.0" width="298" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="wallet" id="EZ4-M9-NyA">
                                                    <rect key="frame" x="16" y="24" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="HistoryCell" textLabel="X4h-sh-CBO" imageView="cha-Ac-AmT" rowHeight="80" style="IBUITableViewCellStyleDefault" id="ehe-eI-M1z">
                                        <rect key="frame" x="0.0" y="260" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ehe-eI-M1z" id="1eQ-Zx-erp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X4h-sh-CBO">
                                                    <rect key="frame" x="60" y="0.0" width="299" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="abacus" id="cha-Ac-AmT">
                                                    <rect key="frame" x="16" y="24" width="29" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="HelpCell" textLabel="Yw5-Ww-S17" imageView="5Zy-4H-QRi" rowHeight="80" style="IBUITableViewCellStyleDefault" id="Zqg-pQ-shK">
                                        <rect key="frame" x="0.0" y="340" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zqg-pQ-shK" id="7kd-hu-2aQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yw5-Ww-S17">
                                                    <rect key="frame" x="61" y="0.0" width="298" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="question" id="5Zy-4H-QRi">
                                                    <rect key="frame" x="16" y="24" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eyD-gW-zrv" id="R7U-Sa-LbY"/>
                            <outlet property="delegate" destination="eyD-gW-zrv" id="xpV-CS-gJx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ze1-NT-xk7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LA7-8R-bPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="1228"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="PFU-mX-lRt">
            <objects>
                <viewController id="t5D-OF-28c" customClass="FourthViewController" customModule="tab_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdF-FT-WA2" customClass="UITabBar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inbox1600.png" translatesAutoresizingMaskIntoConstraints="NO" id="sWw-1q-m5F">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Inbox" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayv-X9-FY3">
                                <rect key="frame" x="0.0" y="64" width="205" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jBK-Kr-Gj7" firstAttribute="trailing" secondItem="sWw-1q-m5F" secondAttribute="trailing" id="HEu-eo-qg2"/>
                            <constraint firstItem="sWw-1q-m5F" firstAttribute="leading" secondItem="jBK-Kr-Gj7" secondAttribute="leading" id="Mu5-Pk-Afl"/>
                            <constraint firstItem="jBK-Kr-Gj7" firstAttribute="bottom" secondItem="sWw-1q-m5F" secondAttribute="bottom" id="Pdg-rb-5LQ"/>
                            <constraint firstItem="sWw-1q-m5F" firstAttribute="top" secondItem="jBK-Kr-Gj7" secondAttribute="top" id="VJz-KI-lFS"/>
                            <constraint firstItem="sWw-1q-m5F" firstAttribute="trailing" secondItem="jBK-Kr-Gj7" secondAttribute="trailing" id="VVN-9y-JY8"/>
                            <constraint firstItem="sWw-1q-m5F" firstAttribute="bottom" secondItem="jBK-Kr-Gj7" secondAttribute="bottom" id="Xkj-bl-9PJ"/>
                            <constraint firstItem="sWw-1q-m5F" firstAttribute="top" secondItem="jBK-Kr-Gj7" secondAttribute="top" id="kl9-fw-bE4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jBK-Kr-Gj7"/>
                    </view>
                    <navigationItem key="navigationItem" id="3oZ-hk-1Ji"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UA-7j-ZLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="478"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="5Oy-oX-9Gk">
            <objects>
                <viewController id="lgh-DK-MMl" customClass="ThirdViewController" customModule="tab_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUy-Ya-fLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MytripsImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="D8T-L4-3Zf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D8T-L4-3Zf" firstAttribute="leading" secondItem="lCM-Ew-H3y" secondAttribute="leading" id="KRk-03-sZR"/>
                            <constraint firstItem="lCM-Ew-H3y" firstAttribute="trailing" secondItem="D8T-L4-3Zf" secondAttribute="trailing" id="tDQ-OG-nbQ"/>
                            <constraint firstItem="lCM-Ew-H3y" firstAttribute="bottom" secondItem="D8T-L4-3Zf" secondAttribute="bottom" id="x7h-vO-YqU"/>
                            <constraint firstItem="D8T-L4-3Zf" firstAttribute="top" secondItem="lCM-Ew-H3y" secondAttribute="top" id="zZg-Pf-l5q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lCM-Ew-H3y"/>
                    </view>
                    <navigationItem key="navigationItem" id="vzs-Z4-0cd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0P-Mp-Aqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-206"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="c51-VO-Epo" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="kKg-5u-oxl" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ZPd-tO-SIz" kind="relationship" relationship="viewControllers" id="eWA-Ht-9MJ"/>
                        <segue destination="SFj-2D-diq" kind="relationship" relationship="viewControllers" id="alb-8T-2cd"/>
                        <segue destination="GV8-9l-3dn" kind="relationship" relationship="viewControllers" id="Jkt-9H-SdH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Explore-->
        <scene sceneID="KsV-Fw-HmI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c51-VO-Epo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="dress-hanger" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FnD-ro-9Jc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="3Z5-th-JVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4e2-xa-t16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="-1765"/>
        </scene>
        <!--Saved-->
        <scene sceneID="5dN-rU-8wG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kKg-5u-oxl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="newspaper" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IaK-0b-kvm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="sJc-W7-GLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNN-MB-bZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="-1006"/>
        </scene>
        <!--Trips-->
        <scene sceneID="FLL-b4-923">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZPd-tO-SIz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trips" image="traffic-congestion" selectedImage="traffic-congestion" id="uLf-mY-xWG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vpJ-w4-Hj7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lgh-DK-MMl" kind="relationship" relationship="rootViewController" id="a2c-4U-8Sd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YE0-Sy-zGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-206"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="QE3-M7-noM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SFj-2D-diq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="email.png" selectedImage="email" id="0ex-Vf-yZP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s3R-G5-It7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t5D-OF-28c" kind="relationship" relationship="rootViewController" id="dBJ-JW-A6k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eN-rm-EWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="479"/>
        </scene>
        <!--Profile-->
        <scene sceneID="T5Q-XQ-4TU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GV8-9l-3dn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="hammer" selectedImage="hammer" id="wIa-E4-ljO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bcr-pM-0KT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eyD-gW-zrv" kind="relationship" relationship="rootViewController" id="w3x-fz-66M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lL-r3-TGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="1229"/>
        </scene>
    </scenes>
    <resources>
        <image name="MytripsImage.png" width="180" height="180"/>
        <image name="Perak.jpeg" width="120" height="120"/>
        <image name="PutinProfile.jpg" width="858" height="536"/>
        <image name="abacus" width="29" height="30"/>
        <image name="dress-hanger" width="30" height="30"/>
        <image name="email" width="30" height="30"/>
        <image name="email.png" width="30" height="30"/>
        <image name="hammer" width="30" height="30"/>
        <image name="inbox1600.png" width="1600" height="1600"/>
        <image name="johor.jpeg" width="120" height="120"/>
        <image name="kedah.jpeg" width="120" height="120"/>
        <image name="newspaper" width="30" height="30"/>
        <image name="question" width="30" height="30"/>
        <image name="sabah.jpeg" width="120" height="120"/>
        <image name="traffic-congestion" width="30" height="30"/>
        <image name="wallet" width="30" height="30"/>
        <image name="woman" width="30" height="30"/>
    </resources>
</document>
